#libevent pkg-config source file

prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libevent_openssl
Description: libevent_openssl adds openssl-based TLS support to libevent
Version: 2.0.18-stable
Requires: libevent
Conflicts:
Libs: -L${libdir} -levent_openssl
Libs.private: -L/home/paldier/68u/release/src-rt-6.x.4708/router/libgpg-error-1.10/src/.libs -lgpg-error -L/home/paldier/68u/release/src-rt-6.x.4708/router/libgcrypt-1.5.1/src/.libs -lgcrypt -lssl -lcrypto
Cflags: -I${includedir}

