# openvpn-plugin-auth-pam.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='openvpn-plugin-auth-pam.so'

# Names of this library.
library_names='openvpn-plugin-auth-pam.so openvpn-plugin-auth-pam.so openvpn-plugin-auth-pam.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lgcc_s -lpthread -L/home/paldier/68u/release/src-rt-6.x.4708/router/zlib -lz -L/home/paldier/68u/release/src-rt-6.x.4708/router/openpam/lib/libpam/.libs /home/paldier/68u/release/src-rt-6.x.4708/router/openpam/lib/libpam/.libs/libpam.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for openvpn-plugin-auth-pam.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/openvpn/plugins'
relink_command="(cd /home/paldier/68u/release/src/router/openvpn/src/plugins/auth-pam; /bin/bash /home/paldier/68u/release/src/router/openvpn/libtool  --tag CC --mode=relink arm-brcm-linux-uclibcgnueabi-gcc -I../../../include -I/home/paldier/68u/release/src-rt-6.x.4708/router/openpam/include -I/home/paldier/68u/release/src-rt-6.x.4708/router/openssl/include -Wall -Wno-unused-parameter -Wno-unused-function -Os -Wall -DLINUX26 -DCONFIG_BCMWL5 -DDEBUG_NOISY -DDEBUG_RCTEST -pipe -DBCMWPA2 -DBCMARM -fno-strict-aliasing -marm -DRTCONFIG_NVRAM_64K -DLINUX_KERNEL_VERSION=132644 -ffunction-sections -fdata-sections -DASUSWRT -std=c99 -export-symbols ./auth-pam.exports -module -shared -avoid-version -no-undefined -lgcc_s -ffunction-sections -fdata-sections -Wl,--gc-sections -lpthread -ldl -L/home/paldier/68u/release/src-rt-6.x.4708/router/zlib -lz -o openvpn-plugin-auth-pam.la -rpath /usr/lib/openvpn/plugins utils.lo auth-pam.lo pamdl.lo -L/home/paldier/68u/release/src-rt-6.x.4708/router/openpam/lib/libpam/.libs -lpam @inst_prefix_dir@)"
