# libusb.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libusb-0.1.so.4'

# Names of this library.
library_names='libusb-0.1.so.4.4.4 libusb-0.1.so.4 libusb.so'

# The name of the static archive.
old_library='libusb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/paldier/68u/release/src-rt-6.x.4708/router/libusb10/libusb/.libs /home/paldier/68u/release/src-rt-6.x.4708/router/libusb10/libusb/.libs/libusb-1.0.la -lpthread -ldl -lc -lgcc_s'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libusb.
current=8
age=4
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/paldier/68u/release/src/router/libusb/libusb; /bin/bash /home/paldier/68u/release/src/router/libusb/libtool  --tag CC --mode=relink arm-brcm-linux-uclibcgnueabi-gcc -std=gnu99 -fgnu89-inline -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wshadow -I/home/paldier/68u/release/src-rt-6.x.4708/router/libusb10/libusb -Wall -Os -DLINUX26 -DCONFIG_BCMWL5 -DDEBUG_NOISY -DDEBUG_RCTEST -pipe -DBCMWPA2 -DBCMARM -fno-strict-aliasing -marm -DRTCONFIG_NVRAM_64K -DLINUX_KERNEL_VERSION=132644 -version-info 8:4:4 -release 0.1 -o libusb.la -rpath /usr/lib libusb_la-core.lo -L/home/paldier/68u/release/src-rt-6.x.4708/router/libusb10/libusb/.libs -lusb-1.0 -Wl,-R/lib:/usr/lib:/opt/usr/lib:/usr/local/share -lpthread -ldl -lc -lgcc_s @inst_prefix_dir@)"
