# libnfconntrack.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libnfconntrack.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/paldier/68u/release/src-rt-6.x.4708/router/libnfnetlink-1.0.1/src/.libs /home/paldier/68u/release/src-rt-6.x.4708/router/libnfnetlink-1.0.1/src/.libs/libnfnetlink.la -L/home/paldier/68u/release/src-rt-6.x.4708/router/libmnl-1.0.4/src/.libs /home/paldier/68u/release/src-rt-6.x.4708/router/libmnl-1.0.4/src/.libs/libmnl.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnfconntrack.
current=2
age=2
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/paldier/68u/release/src/router/libnetfilter_conntrack-1.0.7/src/conntrack; /bin/bash /home/paldier/68u/release/src/router/libnetfilter_conntrack-1.0.7/libtool  --silent --tag CC --mode=relink arm-brcm-linux-uclibcgnueabi-gcc -Wall -DRTAC68U -DRTAC68U -DMERLINR_VER_MAJOR_R -DRTAC68U -DRTAC68U -DMERLINR_VER_MAJOR_R -DRTAC68U -DRTAC68U -DMERLINR_VER_MAJOR_R -DBCMWPA2 -DBCMQOS -DEXT_ACS -DD11AC_IOTYPES -DPHYMON -DPROXYARP -DTRAFFIC_MGMT -DTRAFFIC_MGMT_RSSI_POLICY -DMFP -D__CONFIG_MFP__ -DLINUX26 -DCONFIG_BCMWL5 -DDEBUG_NOISY -DDEBUG_RCTEST -pipe -DBCMWPA2 -DBCMARM -fno-strict-aliasing -marm -DRTCONFIG_NVRAM_64K -DLINUX_KERNEL_VERSION=132644 -DRTAC68U -O2 -DBCM_EVENTD -DBCM_DCS -D__CONFIG_EMF__ -DNAS_GTK_PER_STA -D__CONFIG_WPS__ -DBCMWPA2 -DBCMQOS -DEXT_ACS -DD11AC_IOTYPES -DPHYMON -DPROXYARP -DTRAFFIC_MGMT -DTRAFFIC_MGMT_RSSI_POLICY -DMFP -D__CONFIG_MFP__ -DLINUX26 -DCONFIG_BCMWL5 -DDEBUG_NOISY -DDEBUG_RCTEST -pipe -DBCMWPA2 -DBCMARM -fno-strict-aliasing -marm -DRTCONFIG_NVRAM_64K -DLINUX_KERNEL_VERSION=132644 -DRTAC68U -O2 -DBCM_EVENTD -DBCM_DCS -D__CONFIG_EMF__ -DNAS_GTK_PER_STA -D__CONFIG_WPS__ -I/home/paldier/68u/release/src-rt-6.x.4708/router/libnfnetlink-1.0.1/include/ -I/home/paldier/68u/release/src-rt-6.x.4708/router/libmnl-1.0.4/include -L/home/paldier/68u/release/src-rt-6.x.4708/router/libnfnetlink-1.0.1/src/.libs -lnfnetlink -L/home/paldier/68u/release/src-rt-6.x.4708/router/libmnl-1.0.4/src/.libs -lmnl -o libnfconntrack.la api.lo getter.lo setter.lo labels.lo parse.lo build.lo parse_mnl.lo build_mnl.lo snprintf.lo snprintf_default.lo snprintf_xml.lo objopt.lo compare.lo copy.lo filter.lo bsf.lo filter_dump.lo grp.lo grp_getter.lo grp_setter.lo stack.lo @inst_prefix_dir@)"
