# libfixedpoint.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libfixedpoint.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/paldier/68u/release/src-rt-6.x.4708/router/lldpd-0.9.8/lib -lm -L/home/paldier/68u/release/src-rt-6.x.4708/router/arm-uclibc/stage/usr/lib /home/paldier/68u/release/src-rt-6.x.4708/router/arm-uclibc/stage/usr/lib/libjansson.la -L/home/paldier/68u/release/src-rt-6.x.4708/router/json-c/.libs -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfixedpoint.
current=11
age=7
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
