# libgcrypt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgcrypt.so.11'

# Names of this library.
library_names='libgcrypt.so.11.8.0 libgcrypt.so.11 libgcrypt.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/paldier/68u/release/src-rt-6.x.4708/router/libgpg-error-1.10/src/.libs /home/paldier/68u/release/src-rt-6.x.4708/router/libgpg-error-1.10/src/.libs/libgpg-error.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgcrypt.
current=19
age=8
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/paldier/68u/release/src/router/libgcrypt-1.5.1/src; /bin/bash /home/paldier/68u/release/src/router/libgcrypt-1.5.1/libtool  --tag CC --mode=relink arm-brcm-linux-uclibcgnueabi-gcc -I/home/paldier/68u/release/src-rt-6.x.4708/router/libgpg-error-1.10/src -DRTAC68U -DRTAC68U -DMERLINR_VER_MAJOR_R -DRTAC68U -DRTAC68U -DMERLINR_VER_MAJOR_R -DRTAC68U -DRTAC68U -DMERLINR_VER_MAJOR_R -DBCMWPA2 -DBCMQOS -DEXT_ACS -DD11AC_IOTYPES -DPHYMON -DPROXYARP -DTRAFFIC_MGMT -DTRAFFIC_MGMT_RSSI_POLICY -DMFP -D__CONFIG_MFP__ -DLINUX26 -DCONFIG_BCMWL5 -DDEBUG_NOISY -DDEBUG_RCTEST -pipe -DBCMWPA2 -DBCMARM -fno-strict-aliasing -marm -DRTCONFIG_NVRAM_64K -DLINUX_KERNEL_VERSION=132644 -DRTAC68U -DRTAC68U -DMERLINR_VER_MAJOR_R -O2 -DBCM_EVENTD -DBCM_DCS -D__CONFIG_EMF__ -DNAS_GTK_PER_STA -D__CONFIG_WPS__ -fvisibility=hidden -Wall -Wl,--version-script=./libgcrypt.vers -version-info 19:0:8 -L/home/paldier/68u/release/src-rt-6.x.4708/router/libgpg-error-1.10/src/.libs -o libgcrypt.la -rpath /usr/lib libgcrypt_la-visibility.lo libgcrypt_la-misc.lo libgcrypt_la-global.lo libgcrypt_la-sexp.lo libgcrypt_la-hwfeatures.lo libgcrypt_la-stdmem.lo libgcrypt_la-secmem.lo libgcrypt_la-missing-string.lo libgcrypt_la-module.lo libgcrypt_la-fips.lo libgcrypt_la-hmac256.lo libgcrypt_la-ath.lo ../cipher/libcipher.la ../random/librandom.la ../mpi/libmpi.la ../compat/libcompat.la -lgpg-error @inst_prefix_dir@)"
