# libatalk.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libatalk.so.6'

# Names of this library.
library_names='libatalk.so.6.0.0 libatalk.so.6 libatalk.so'

# The name of the static archive.
old_library='libatalk.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/paldier/68u/release/src-rt-6.x.4708/router/db-4.8.30/build_unix/.libs -L/home/paldier/68u/release/src-rt-6.x.4708/router/libgcrypt-1.5.1/src/.libs -L/home/paldier/68u/release/src-rt-6.x.4708/router/libgpg-error-1.10/src/.libs -ldl /home/paldier/68u/release/src-rt-6.x.4708/router/libgcrypt-1.5.1/src/.libs/libgcrypt.la /home/paldier/68u/release/src-rt-6.x.4708/router/libgpg-error-1.10/src/.libs/libgpg-error.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libatalk.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/paldier/68u/release/src/router/netatalk-3.0.5/libatalk; /bin/bash /home/paldier/68u/release/src/router/netatalk-3.0.5/libtool  --silent --tag CC --mode=relink arm-brcm-linux-uclibcgnueabi-gcc -std=gnu99 -pthread \"-D_U_=__attribute__((unused))\" -DRTAC68U -DRTAC68U -DMERLINR_VER_MAJOR_R -DRTAC68U -DRTAC68U -DMERLINR_VER_MAJOR_R -DRTAC68U -DRTAC68U -DMERLINR_VER_MAJOR_R -DBCMWPA2 -DBCMQOS -DEXT_ACS -DD11AC_IOTYPES -DPHYMON -DPROXYARP -DTRAFFIC_MGMT -DTRAFFIC_MGMT_RSSI_POLICY -DMFP -D__CONFIG_MFP__ -DLINUX26 -DCONFIG_BCMWL5 -DDEBUG_NOISY -DDEBUG_RCTEST -pipe -DBCMWPA2 -DBCMARM -fno-strict-aliasing -marm -DRTCONFIG_NVRAM_64K -DLINUX_KERNEL_VERSION=132644 -DRTAC68U -DRTAC68U -DMERLINR_VER_MAJOR_R -O2 -DBCM_EVENTD -DBCM_DCS -D__CONFIG_EMF__ -DNAS_GTK_PER_STA -D__CONFIG_WPS__ -version-info 6:0:0 -L/home/paldier/68u/release/src-rt-6.x.4708/router/db-4.8.30/build_unix/.libs -L/home/paldier/68u/release/src-rt-6.x.4708/router/libgcrypt-1.5.1/src/.libs -o libatalk.la -rpath /usr/lib libatalk_la-dummy.lo acl/libacl.la adouble/libadouble.la bstring/libbstring.la cnid/libcnid.la compat/libcompat.la dsi/libdsi.la iniparser/libiniparser.la tdb/libtdb.la unicode/libunicode.la util/libutil.la vfs/libvfs.la -ldl -L/home/paldier/68u/release/src-rt-6.x.4708/router/libgpg-error-1.10/src/.libs -lgpg-error -L/home/paldier/68u/release/src-rt-6.x.4708/router/libgcrypt-1.5.1/src/.libs -lgcrypt @inst_prefix_dir@)"
