# libnetfilter_cttimeout.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetfilter_cttimeout.so.1'

# Names of this library.
library_names='libnetfilter_cttimeout.so.1.0.0 libnetfilter_cttimeout.so.1 libnetfilter_cttimeout.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/paldier/68u/release/src-rt-6.x.4708/router/libmnl-1.0.4/src/.libs /home/paldier/68u/release/src-rt-6.x.4708/router/libmnl-1.0.4/src/.libs/libmnl.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetfilter_cttimeout.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/paldier/68u/release/src/router/libnetfilter_cttimeout-1.0.0/src; /bin/bash /home/paldier/68u/release/src/router/libnetfilter_cttimeout-1.0.0/libtool  --silent --tag CC --mode=relink arm-brcm-linux-uclibcgnueabi-gcc -Wall -Waggregate-return -Wmissing-declarations -Wmissing-prototypes -Wshadow -Wstrict-prototypes -Wformat=2 -pipe -fvisibility=hidden -DRTAC68U -DRTAC68U -DMERLINR_VER_MAJOR_R -DRTAC68U -DRTAC68U -DMERLINR_VER_MAJOR_R -DRTAC68U -DRTAC68U -DMERLINR_VER_MAJOR_R -DBCMWPA2 -DBCMQOS -DEXT_ACS -DD11AC_IOTYPES -DPHYMON -DPROXYARP -DTRAFFIC_MGMT -DTRAFFIC_MGMT_RSSI_POLICY -DMFP -D__CONFIG_MFP__ -DLINUX26 -DCONFIG_BCMWL5 -DDEBUG_NOISY -DDEBUG_RCTEST -pipe -DBCMWPA2 -DBCMARM -fno-strict-aliasing -marm -DRTCONFIG_NVRAM_64K -DLINUX_KERNEL_VERSION=132644 -DRTAC68U -O2 -DBCM_EVENTD -DBCM_DCS -D__CONFIG_EMF__ -DNAS_GTK_PER_STA -D__CONFIG_WPS__ -DBCMWPA2 -DBCMQOS -DEXT_ACS -DD11AC_IOTYPES -DPHYMON -DPROXYARP -DTRAFFIC_MGMT -DTRAFFIC_MGMT_RSSI_POLICY -DMFP -D__CONFIG_MFP__ -DLINUX26 -DCONFIG_BCMWL5 -DDEBUG_NOISY -DDEBUG_RCTEST -pipe -DBCMWPA2 -DBCMARM -fno-strict-aliasing -marm -DRTCONFIG_NVRAM_64K -DLINUX_KERNEL_VERSION=132644 -DRTAC68U -O2 -DBCM_EVENTD -DBCM_DCS -D__CONFIG_EMF__ -DNAS_GTK_PER_STA -D__CONFIG_WPS__ -I/home/paldier/68u/release/src-rt-6.x.4708/router/libmnl-1.0.4/include -L/home/paldier/68u/release/src-rt-6.x.4708/router/libmnl-1.0.4/src/.libs -lmnl -Wl,--version-script=./libnetfilter_cttimeout.map -version-info 1:0:0 -o libnetfilter_cttimeout.la -rpath /usr/lib libnetfilter_cttimeout.lo -lmnl @inst_prefix_dir@)"
