# pam_permit.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pam_permit.so.2'

# Names of this library.
library_names='pam_permit.so.2.0.0 pam_permit.so.2 pam_permit.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/paldier/68u/release/src/router/openpam/lib/libpam/libpam.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pam_permit.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/paldier/68u/release/src/router/openpam/modules/pam_permit; /bin/bash /home/paldier/68u/release/src/router/openpam/libtool  --tag CC --mode=relink arm-brcm-linux-uclibcgnueabi-gcc -std=gnu99 -DRTAC68U -DRTAC68U -DMERLINR_VER_MAJOR_R -DRTAC68U -DRTAC68U -DMERLINR_VER_MAJOR_R -DRTAC68U -DRTAC68U -DMERLINR_VER_MAJOR_R -DBCMWPA2 -DBCMQOS -DEXT_ACS -DD11AC_IOTYPES -DPHYMON -DPROXYARP -DTRAFFIC_MGMT -DTRAFFIC_MGMT_RSSI_POLICY -DMFP -D__CONFIG_MFP__ -DLINUX26 -DCONFIG_BCMWL5 -DDEBUG_NOISY -DDEBUG_RCTEST -pipe -DBCMWPA2 -DBCMARM -fno-strict-aliasing -marm -DRTCONFIG_NVRAM_64K -DLINUX_KERNEL_VERSION=132644 -DRTAC68U -DRTAC68U -DMERLINR_VER_MAJOR_R -O2 -DBCM_EVENTD -DBCM_DCS -D__CONFIG_EMF__ -DNAS_GTK_PER_STA -D__CONFIG_WPS__ -no-undefined -module -version-info 2 -export-symbols-regex \"^pam_sm_\" -ldl -o pam_permit.la -rpath /usr/lib pam_permit.lo ../../lib/libpam/libpam.la @inst_prefix_dir@)"
