# libneon.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libneon.so.27'

# Names of this library.
library_names='libneon.so.27.3.2 libneon.so.27 libneon.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/paldier/68u/release/src-rt-6.x.4708/router/arm-uclibc/stage/usr/lib -lssl -lcrypto /home/paldier/68u/release/src-rt-6.x.4708/router/arm-uclibc/stage/usr/lib/libxml2.la -ldl -lgcc_s -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libneon.
current=30
age=3
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
